jwt.secret=javainuse
server.port=8090
json.dir=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# MySQL
spring.datasource.url=jdbc:mysql://middleware.cinipbhu6hi8.eu-west-3.rds.amazonaws.com:3306/middleware?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

